<<<<<<< HEAD
cucumber.publish.enabled=true
=======
cucumber.publish.enabled=false
>>>>>>> 16262e2767d759f5267f62b7563a2aea12a10abf
cucumber.publish.quiet=true
cucumber.plugin=html:target/report.html,json:target/report.json,pretty